{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*",
        "erusev/parsedown": "dev-master",
        "creolab/laravel-modules": "dev-master",
        "imagine/imagine": "~0.5.0",
		"google/apiclient": "1.1.*@dev",
		"intervention/image": "dev-master",
		"maatwebsite/excel": "~1.3",
		"facebook/php-sdk-v4" : "~5.0",
		"nesbot/carbon": "~1.14"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/modules"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
